<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        

    <title>Face Recognition Based Attendance System</title>
</head>

<body>

<div class='mt-12' style="color:white;margin-top: 15px;">
    <span style="color:green;font-weight: bold;margin-left: 28px;font-size: 20px;">A</span style="color: white;">cademics<i
                        class="material-icons" style="color: green;font-size: 16px;margin-left: 2px;">assignment</i>
    <a  href="/" style="margin-left: 80%;text-decoration:none;color:white;font-style: bold;">Home</a>
    <a href="/list" style="margin-left: 10px;text-decoration:none;color:white;font-style: bold;">Student List</a>   
</div>




    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">Face Recognition Based
            Attendance System</h1>
    </div>
    


    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Student List<i class="material-icons" style="margin-left: 3px;"> list</i></h2>
            <table style="background-color: white;">
                <tr>
             <td><b>ID</b></td>
                    <td><b>Name</b></td>
                   
                    <td><b>Date</b></td>
                    <td><b>Photo</b></td>
                    <td><b>Action</b></td>
                </tr>

                {% if lst1 %}

                {% for std in lst1 %}
                <tr>
                    <td>{{ std.split('_')[1] }}</td>
                    <td>{{ std.split('_')[0] }}</td>
                    
                    <td>{{ std.split('_')[1] }}</td>
                
 <td><img style="height: 50px" src="/static/faces/{{std}}/{{ std.split('_')[0] }}_0.jpg"/></td>
                    
                    <td> <a href="/delete/{{std}}" ><i class="material-icons" style="color: red;">delete</i></a></td>

                </tr>                
                {% endfor %}
                {% endif %}
                
                
            </table>

        </div>


<div class="text-center"><p>Copyright © 2023 Face Recognition Based
            Attendance System Developed By <span style="color: white;"><a style="color: gray;text-decoration: none;" href="https://github.com/surendragt19">Team Academics</a></span></p></div>

     

</body>

</html>